.rel {
	position: relative;
}

.round {
  .border-radius(1000px);
}

.radius {
	.border-radius(3px);
}

.keyframes(~'blinker,0% { opacity: 1; } 5% { opacity: 0; } 10% { opacity: 1; } 15% { opacity: 0; } 20% { opacity: 1; } 100% { opacity: 1; }');

.inline-block {
	display: inline-block;
}

.no-list-style {
	list-style: none none outside;
	padding: 0;
	margin: 0;
}

.divided {
	display: inline-block;
	color: #ffffff;
	margin: 0 5px;
}