@import "lib/lesshat.less";
/* -------------------------------- 

Primary style

-------------------------------- */
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,body { margin: 0; padding: 0; }
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #2e3233;
  background-color: #ffffff;
}
@media only screen and (max-width: 767px) {
  body.nav-on-left.overflow-hidden {
    overflow: hidden;
  }
}
a {
  color: #69aa6f;
  text-decoration: none;
}
img {
  /* make images responsive */
  max-width: 100%;
}
input {
  font-family: sans-serif;
  font-size: 1.6rem;
}
input[type="search"]::-ms-clear {
  /* removes close icon - IE */
  display: none;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
/* -------------------------------- 

Main components 

-------------------------------- */
.main-content,
.main-header {
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
.main-content,
.main-header {
  position: relative;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
@media only screen and (max-width: 767px) {
  .main-content.nav-is-visible,
  .main-header.nav-is-visible {
    -webkit-transform: translateX(-260px);
    -moz-transform: translateX(-260px);
    -ms-transform: translateX(-260px);
    -o-transform: translateX(-260px);
    transform: translateX(-260px);
  }
  .nav-on-left .main-content.nav-is-visible,
  .nav-on-left .main-header.nav-is-visible {
    -webkit-transform: translateX(260px);
    -moz-transform: translateX(260px);
    -ms-transform: translateX(260px);
    -o-transform: translateX(260px);
    transform: translateX(260px);
  }
}

.main-content {
  background: #e2e3df;
  min-height: 100vh;
  z-index: 2;
}
.main-header {
  // height: 60px;
  background: #ffffff;
  z-index: 3;
}
.nav-is-fixed .main-header {
  /* add .nav-is-fixed class to body if you want a fixed navigation on > 768px */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  // .main-header {
  //   height: 80px;
  // }
  .main-header::after {
    clear: both;
    content: "";
    display: table;
  }
}
.no-head-style { 
  font-size: 1px;
  line-height: 1;
  margin: 0;
}
.logo {
  position: absolute;
  // top: 12px;
  // left: 5%;
}
.logo img {
  display: block;
}
@media only screen and (min-width: 768px) {
  .logo {
    top: 0;
    left: 0;
    margin-left: 15px;
  }
}
.header-buttons {
  position: absolute;
  display: inline-block;
  // top: 3px;
  // right: 5%;
  // @media only screen and (min-width: 768px) {
  //   top: 18px;
  //   right: 4em;
  // }
  li {
    display: inline-block;
  }
}
@media only screen and (max-width: 767px) {
  .nav-on-left .header-buttons {
    right: auto;
    left: 5%;
  }
  .nav-on-left .header-buttons li {
    float: right;
  }
}

.search-trigger,
.nav-trigger {
  position: relative;
  display: block;
  width: 44px;
  height: 44px;
  overflow: hidden;
  white-space: nowrap;
  /* hide text */
  color: transparent;
  z-index: 3;
}
.search-trigger::before,
.search-trigger::after {
  /* search icon */
  content: '';
  position: absolute;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.search-trigger::before {
  /* lens */
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 3px solid #2e3233;
}
.search-trigger::after {
  /* handle */
  height: 3px;
  width: 8px;
  background: #2e3233;
  bottom: 14px;
  right: 11px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.search-trigger span {
  /* container for the X icon */
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.search-trigger span::before,
.search-trigger span::after {
  /* close icon */
  content: '';
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 22px;
  top: 50%;
  margin-top: -2px;
  left: 50%;
  margin-left: -11px;
  background: #2e3233;
  /*opacity: 0;*/
  display: none;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}
.search-trigger span::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.search-trigger span::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.search-trigger.search-is-visible::before,
.search-trigger.search-is-visible::after {
  /* hide search icon */
  /*opacity: 0; */
  display: none;
}
.search-trigger.search-is-visible span::before,
.search-trigger.search-is-visible span::after {
  /* show close icon */
  /*opacity: 1;*/
  display: block;
}
.search-trigger.search-is-visible span::before {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.search-trigger.search-is-visible span::after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.nav-trigger span,
.nav-trigger span::before,
.nav-trigger span::after {
  /* hamburger icon in CSS */
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 24px;
  background: #2e3233;
}
.nav-trigger span {
  /* line in the center */
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -2px;
  -webkit-transition: background 0.3s 0.3s;
  -moz-transition: background 0.3s 0.3s;
  transition: background 0.3s 0.3s;
}
.nav-trigger span::before,
.nav-trigger span::after {
  /* other 2 lines */
  content: '';
  right: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transition: -webkit-transform 0.3s 0.3s;
  -moz-transition: -moz-transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s;
}
.nav-trigger span::before {
  /* menu icon top line */
  top: -7px;
}
.nav-trigger span::after {
  /* menu icon bottom line */
  top: 7px;
}
.nav-trigger.nav-is-visible span {
  /* hide line in the center */
  background: rgba(46, 50, 51, 0);
}
.nav-trigger.nav-is-visible span::before,
.nav-trigger.nav-is-visible span::after {
  /* keep visible other 2 lines */
  background: #2e3233;
}
.nav-trigger.nav-is-visible span::before {
  -webkit-transform: translateX(4px) translateY(-1px) rotate(45deg);
  -moz-transform: translateX(4px) translateY(-1px) rotate(45deg);
  -ms-transform: translateX(4px) translateY(-1px) rotate(45deg);
  -o-transform: translateX(4px) translateY(-1px) rotate(45deg);
  transform: translateX(4px) translateY(-1px) rotate(45deg);
}
.nav-trigger.nav-is-visible span::after {
  -webkit-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -moz-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -ms-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -o-transform: translateX(4px) translateY(2px) rotate(-45deg);
  transform: translateX(4px) translateY(2px) rotate(-45deg);
}
@media only screen and (min-width: 768px) {
  .nav-trigger {
    display: none;
  }
}
.primary-nav,
.primary-nav ul {
  list-style: none none outside;
  position: fixed;
  top: 0;
  right: 0;
  padding: 0;
  height: 100%;
  width: 260px;
  background: red;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
  /* Force Hardware Acceleration in WebKit */
  .transform(translateZ(0));
  .transform(translateX(0));
  .transition(transform 0.3s);
}

.primary-nav a,
.primary-nav ul a {
  display: block;
  // height: 50px;
  // line-height: 50px;
  padding: 0 20px;
  // color: #ffffff;
  /*-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;*/
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  .transform(translateZ(0));
  .transition(transform 0.3s, opacity 0.3s);
}
.primary-nav.is-hidden,
.primary-nav ul.is-hidden {
  /* secondary navigations hidden by default */
  .transform(translateX(100%));
}
.primary-nav.moves-out > li > a,
.primary-nav ul.moves-out > li > a {
  /* push the navigation items to the left - and lower down opacity - when secondary nav slides in */
  .transform(translateX(-100%));
  opacity: 0;
}
@media only screen and (max-width: 767px) {
  .nav-on-left .primary-nav,
  .nav-on-left .primary-nav ul {
    right: auto;
    left: 0;
  }
}
.primary-nav .see-all a {
  /* different style for the See all button on mobile and tablet */
  color: #69aa6f;
}
.primary-nav .nav-gallery .nav-item,
.primary-nav .nav-icons .nav-item {
  /* items with picture (or icon) and title */
  height: 80px;
  line-height: 80px;
}
.primary-nav .nav-gallery .nav-item h3,
.primary-nav .nav-icons .nav-item h3 {
  overflow: hidden;
  text-overflow: ellipsis;
}
.primary-nav .nav-gallery .nav-item {
  padding-left: 90px;
}
.primary-nav .nav-gallery .nav-item img {
  position: absolute;
  display: block;
  height: 40px;
  width: auto;
  left: 20px;
  top: 50%;
  margin-top: -20px;
}
.primary-nav .nav-icons .nav-item {
  padding-left: 75px;
}
.primary-nav .nav-icons .nav-item p {
  color: #2e3233;
  font-size: 1.3rem;
  /* hide description on small devices */
  display: none;
}
.primary-nav .nav-icons .nav-item::before {
  /* item icon */
  content: '';
  display: block;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px 40px;
}

// Open Slide Menu

.open-slide-menu {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;  
}
.hamberger .primary-nav.nav-is-visible { .open-slide-menu; }

.full-menu .primary-nav.nav-is-visible {
  @media only screen and (max-width: 767px) {
    .open-slide-menu;
  }
}

.hamberger.nav-on-left {
  .primary-nav {
    &.nav-is-visible {
      right: auto; left: 0;
    }
  }
  .main-content, .main-header {
    &.nav-is-visible {
      .transform(translateX(260px));
    }
  }
}

.primary-nav {
  @media only screen and (max-width: 767px) {
    /* by default .primary-nav is hidden - trick for iOS devices where you can see the navigation if you pull down */
    visibility: hidden;
    -webkit-transition: visibility 0s 0.3s;
    -moz-transition: visibility 0s 0.3s;
    transition: visibility 0s 0.3s;
  }
}
.full-menu {
  @media only screen and (min-width: 768px) {
    .primary-nav {
      position: static;
      padding: 0 150px 0 0;
      height: auto;
      width: auto;
      float: right;
      overflow: visible;
      background: transparent;
    }
    .primary-nav::after {
      clear: both;
      content: "";
      display: table;
    }
    .primary-nav.moves-out > li > a {
      /* reset mobile style */
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
    .primary-nav ul {
      position: static;
      height: auto;
      width: auto;
      background: transparent;
      overflow: visible;
      z-index: 3;
    }
    .primary-nav ul.is-hidden {
      /* reset mobile style */
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
    }
    .primary-nav ul.moves-out > li > a {
      /* reset mobile style */
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
    .primary-nav > li {
      float: left;
      margin-left: 3em;
    }
    .primary-nav > li > a {
      /* main navigation buttons style */
      position: relative;
      display: inline-block;
      // height: 80px;
      // line-height: 80px;
      // padding: 0 10px;
      // color: #2e3233;
      overflow: visible;
      border-bottom: none;
      -webkit-transition: color 0.3s, box-shadow 0.3s;
      -moz-transition: color 0.3s, box-shadow 0.3s;
      transition: color 0.3s, box-shadow 0.3s;
    }
    // .primary-nav > li > a:hover {
    //   color: #69aa6f;
    // }
    // .primary-nav > li > a.selected {
    //   color: #69aa6f;
    //   box-shadow: inset 0 -2px 0 #69aa6f;
    // }
    .primary-nav .go-back,
    .primary-nav .see-all {
      display: none;
    }
    .primary-nav .secondary-nav,
    .primary-nav .nav-gallery,
    .primary-nav .nav-icons {
      /* dropdown menu style */
      position: absolute;
      top: 80px;
      // width: 100vw;
      background: #ffffff;
      padding: 48px 64px 130px;
      box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
      -webkit-transition: opacity .3s 0s, visibility 0s 0s;
      -moz-transition: opacity .3s 0s, visibility 0s 0s;
      transition: opacity .3s 0s, visibility 0s 0s;
    }
    .primary-nav .secondary-nav::after,
    .primary-nav .nav-gallery::after,
    .primary-nav .nav-icons::after {
      clear: both;
      content: "";
      display: table;
    }
    .primary-nav .secondary-nav.is-hidden,
    .primary-nav .nav-gallery.is-hidden,
    .primary-nav .nav-icons.is-hidden {
      opacity: 0;
      visibility: hidden;
      -webkit-transition: opacity .3s 0s, visibility 0s .3s;
      -moz-transition: opacity .3s 0s, visibility 0s .3s;
      transition: opacity .3s 0s, visibility 0s .3s;
    }
    .primary-nav .secondary-nav > .see-all,
    .primary-nav .nav-gallery > .see-all,
    .primary-nav .nav-icons > .see-all {
      /* this is the BIG See all button at the bottom of the dropdown menu */
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 80px;
      width: 100%;
      overflow: hidden;
      /* reset some inherited style */
      margin: 0;
      padding: 0;
    }
    .primary-nav .secondary-nav > .see-all a,
    .primary-nav .nav-gallery > .see-all a,
    .primary-nav .nav-icons > .see-all a {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      font-size: 2.2rem;
      font-weight: bold;
      text-align: center;
      line-height: 80px;
      border-top: 1px solid #e2e3df;
      /* reset some inherited style */
      border-bottom: none;
      margin: 0;
      padding: 0;
      -webkit-transition: color 0.2s, background 0.2s, border 0.2s;
      -moz-transition: color 0.2s, background 0.2s, border 0.2s;
      transition: color 0.2s, background 0.2s, border 0.2s;
    }
    .primary-nav .secondary-nav > .see-all a:hover,
    .primary-nav .nav-gallery > .see-all a:hover,
    .primary-nav .nav-icons > .see-all a:hover {
      background: #2e3233;
      border-color: #2e3233;
      color: #ffffff;
    }
    .primary-nav .secondary-nav > li {
      /* change the height according to your needs - you can even set height: auto */
      // height: 340px;
      /* here you set the number of columns - use width percentage */
      width: 23%;
      float: left;
      margin-right: 2.66%;
      border-right: 1px solid #e2e3df;
      overflow: hidden;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    .primary-nav .secondary-nav > li:nth-child(4n+2) {
      /* +2 because we have 2 list items with display:none */
      margin-right: 0;
      border-right: none;
    }
    .primary-nav .secondary-nav > li > a {
      /* secondary nav title */
      color: #69aa6f;
      font-weight: bold;
      font-size: 1.6rem;
      margin-bottom: .6em;
    }
    .primary-nav .secondary-nav a {
      height: 30px;
      line-height: 30px;
      padding: 0 18% 0 0;
      color: #2e3233;
      border-bottom: none;
      font-size: 1.4rem;
    }
    .primary-nav .secondary-nav a:hover {
      color: #69aa6f;
    }
    .primary-nav .secondary-nav ul {
      /* Force Hardware Acceleration in WebKit */
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
    }
    .primary-nav .secondary-nav ul ul {
      /* tertiary navigation */
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    .primary-nav .secondary-nav ul ul.is-hidden {
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }
    .primary-nav .secondary-nav ul ul .go-back {
      display: block;
    }
    .primary-nav .secondary-nav ul ul .go-back a {
      color: transparent;
    }
    .primary-nav .secondary-nav ul ul .see-all {
      display: block;
    }
    .primary-nav .secondary-nav .moves-out > li > a {
      /* push the navigation items to the left - and lower down opacity - when tertiary nav slides in */
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    .primary-nav .nav-gallery li {
      /* set here number of columns - use width percentage */
      width: 22%;
      float: left;
      margin: 0 4% 40px 0;
    }
    .primary-nav .nav-gallery li:nth-child(4n+2) {
      /* +2 because we have two additional list items with display:none */
      margin-right: 0;
    }
    .primary-nav .nav-gallery .nav-item {
      border-bottom: none;
      padding: 0;
      height: auto;
      line-height: 1.2;
    }
    .primary-nav .nav-gallery .nav-item img {
      position: static;
      margin-top: 0;
      height: auto;
      width: 100%;
      margin-bottom: .6em;
    }
    .primary-nav .nav-gallery .nav-item h3 {
      color: #69aa6f;
      font-weight: bold;
      padding: 0 .4em;
    }
    .primary-nav .nav-icons li {
      /* set here number of columns - use width percentage */
      width: 32%;
      float: left;
      margin: 0 2% 20px 0;
    }
    .primary-nav .nav-icons li:nth-child(3n+2) {
      /* +2 because we have two additional list items with display:none */
      margin-right: 0;
    }
    .primary-nav .nav-icons .nav-item {
      border-bottom: none;
      height: 80px;
      line-height: 1.2;
      padding: 24px 0 0 85px;
    }
    .primary-nav .nav-icons .nav-item:hover {
      background: #f6f6f5;
    }
    .primary-nav .nav-icons .nav-item h3 {
      color: #69aa6f;
      font-weight: bold;
    }
    .primary-nav .nav-icons .nav-item p {
      display: block;
    }
    .primary-nav .nav-icons .nav-item::before {
      left: 25px;
    }
  }
}
.has-children > a,
.go-back a {
  position: relative;
}
.has-children > a::before,
.has-children > a::after,
.go-back a::before,
.go-back a::after {
  /* arrow icon in CSS - for element with nested unordered lists */
  /*content: '';*/
  position: absolute;
  top: 50%;
  margin-top: -1px;
  display: inline-block;
  height: 2px;
  width: 10px;
  background: #464c4e;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.has-children > a::before,
.go-back a::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.has-children > a::after,
.go-back a::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
@media only screen and (min-width: 768px) {
  .has-children > a::before,
  .has-children > a::after,
  .go-back a::before,
  .go-back a::after {
    background: #c9cbc4;
  }
  .has-children > a:hover::before,
  .has-children > a:hover::after,
  .go-back a:hover::before,
  .go-back a:hover::after {
    background: #69aa6f;
  }
}
.has-children > a {
  padding-right: 40px;
}
.has-children > a::before,
.has-children > a::after {
  /* arrow goes on the right side - children navigation */
  right: 20px;
  -webkit-transform-origin: 9px 50%;
  -moz-transform-origin: 9px 50%;
  -ms-transform-origin: 9px 50%;
  -o-transform-origin: 9px 50%;
  transform-origin: 9px 50%;
}
.primary-nav .go-back a {
  padding-left: 40px;
}
.primary-nav .go-back a::before,
.primary-nav .go-back a::after {
  /* arrow goes on the left side - go back button */
  left: 20px;
  -webkit-transform-origin: 1px 50%;
  -moz-transform-origin: 1px 50%;
  -ms-transform-origin: 1px 50%;
  -o-transform-origin: 1px 50%;
  transform-origin: 1px 50%;
}
@media only screen and (min-width: 768px) {
  .has-children > a::before,
  .has-children > a::after {
    right: 15%;
  }
  .primary-nav > .has-children > a {
    /* main navigation arrows on larger devices */
    /*padding-right: 30px !important;*/
  }
  .primary-nav > .has-children > a::before,
  .primary-nav > .has-children > a::after {
    width: 9px;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: #c9cbc4;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: width 0.3s, -webkit-transform 0.3s;
    -moz-transition: width 0.3s, -moz-transform 0.3s;
    transition: width 0.3s, transform 0.3s;
  }
  .primary-nav > .has-children > a::before {
    right: 12px;
  }
  .primary-nav > .has-children > a::after {
    right: 7px;
  }
  .primary-nav > .has-children > a.selected::before,
  .primary-nav > .has-children > a.selected::after {
    width: 14px;
  }
  .primary-nav > .has-children > a.selected::before {
    -webkit-transform: translateX(5px) rotate(-45deg);
    -moz-transform: translateX(5px) rotate(-45deg);
    -ms-transform: translateX(5px) rotate(-45deg);
    -o-transform: translateX(5px) rotate(-45deg);
    transform: translateX(5px) rotate(-45deg);
  }
  .primary-nav > .has-children > a.selected::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .secondary-nav > .has-children > a::before,
  .secondary-nav > .has-children > a::after {
    /* remove arrows on secondary nav titles */
    display: none;
  }
  .primary-nav .go-back a {
    padding-left: 20px;
  }
  .primary-nav .go-back a::before,
  .primary-nav .go-back a::after {
    left: 1px;
  }
}
.search {
  position: absolute;
  height: 50px;
  width: 100%;
  top: 60px;
  left: 0;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.search form {
  height: 100%;
  width: 100%;
}
.search input {
  border-radius: 0;
  border: none;
  background: #ffffff;
  height: 100%;
  width: 100%;
  padding: 0 15px;
  box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.search input::-webkit-input-placeholder {
  color: #c9cbc4;
}
.search input::-moz-placeholder {
  color: #c9cbc4;
}
.search input:-moz-placeholder {
  color: #c9cbc4;
}
.search input:-ms-input-placeholder {
  color: #c9cbc4;
}
.search input:focus {
  outline: none;
}
.search.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.nav-is-fixed .search {
  position: fixed;
}
@media only screen and (min-width: 768px) {
  .search {
    height: 120px;
    top: 80px;
  }
  .search input {
    padding: 0 2em;
    font-size: 3.2rem;
    font-weight: 300;
  }
}
.overlay {
  /* shadow layer visible when navigation is active */
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: rgba(105, 170, 111, 0.8);
  visibility: hidden;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s;
}
.overlay.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s, transform 0.3s 0s;
}
@media only screen and (max-width: 767px) {
  .overlay.is-visible {
    -webkit-transform: translateX(-260px);
    -moz-transform: translateX(-260px);
    -ms-transform: translateX(-260px);
    -o-transform: translateX(-260px);
    transform: translateX(-260px);
  }
  .nav-on-left .overlay.is-visible {
    -webkit-transform: translateX(260px);
    -moz-transform: translateX(260px);
    -ms-transform: translateX(260px);
    -o-transform: translateX(260px);
    transform: translateX(260px);
  }
  .overlay.is-visible.search-is-visible,
  .nav-on-left .overlay.is-visible.search-is-visible {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
/* -------------------------------- 

support for no js 

-------------------------------- */
.no-js .primary-nav {
  position: relative;
  height: auto;
  width: 100%;
  overflow: visible;
  visibility: visible;
  z-index: 2;
}
.no-js .search {
  position: relative;
  top: 0;
  opacity: 1;
  visibility: visible;
}
@media only screen and (min-width: 768px) {
  .no-js .primary-nav {
    position: absolute;
    z-index: 3;
    display: inline-block;
    width: auto;
    top: 0;
    right: 150px;
    padding: 0;
  }
  .no-js .nav-is-fixed .primary-nav {
    position: fixed;
  }
}
/*# sourceMappingURL=navleft.css.map */
