@dropdown-width       :       260px;
@dropdown-height      :       34px;

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select__wrap {
  cursor: pointer;
  display: inline-block;
  position: relative;

  // _size
  width: @dropdown-width;
  height: @dropdown-height;
}

.select__selected {
  position: absolute; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  // _theme
  // .theme-input-primary();
  .input-bg(@select-bg-theme);
  color: @blue-dark;
  
  // _size
  .input-text-height();
  padding: (@padding-vertical+2) @padding-horizontal;

  .transition(all 0.2s ease-in);
  &:after {
    content:"";
    width: 0;
    height: 0;
    position: absolute;
    top: 16px;
    right: 10px;
    // _arrow
    border: 5px solid transparent;
    border-color: @blue-dark transparent transparent transparent;
  }
  // &:hover {
    // background-color: darken(@color-secondary, 2);
  // }
  // &:active, &.active {
  //   background-color: @white;
  //   border-color: extract(@button-outline-primary-border-theme, 3);
  //   &:after {
  //     top: 9px;
  //     border-color: transparent transparent @color-secondary transparent;
  //   }
  //   &+.select__options {
  //     border-color: extract(@button-outline-primary-border-theme, 3);
  //   }
  // }
}

.select__options {
  display: none; 
  position: absolute;
  bottom: 100%;
  right: 0; 
  left: 0; 
  z-index: 999;
  margin: -1px 0 0 0; // overlapp with border-width
  padding: 0;
  list-style: none;
  .box-shadow(0 0 3px fade(@blue-dark,50%));

  // _theme
  background-color: lighten(@blue-light, 5%);
  color: @blue-dark;
  // .theme-input-primary();
}
  .select__option {
    .input-text-height();
    margin: 0;
    padding: @padding-vertical  @padding-horizontal;
    // border-top: 1px solid darken(@color-secondary, 10);
    .transition(all 0.15s ease-in);
    &:hover {
      color: @white;
      background: @blue-dark;
    }
    &[rel="hide"] {
      display: none;
    }
  }
